/**

@mainpage Telecom Billing System Project Based on C Programming

@author Mustafa M.Montaser

@date 18-May-2023


---
Role of the project
---

This project based on structures and file handling to simulate a system for Telecom Billing.

The functions and features used in this project are listed below:

- Add new records       : add new data into file with name, phone number and amount to be paid.
- View list of records  : lists all telephone billing records.
- Modify records        : edit the added records; name, phone number and/or amount of payment can be edited.
- View payment          : shows amount to be paid. 
- Search records        : search for added/updated records in file. 
- Delete records        : removes data permanently from file.


*/